<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TestTokenSale</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="js/bootstrap.min.js" rel="javascript">
  </head>
  <body>
    <div class="container">
      <h1>Test Token Sale</h1>

      <div id="loader"><p>Loading...</p></div>


      <p>Token Price: <span class="token-price">0</span></p>
      <p>Total Supply: <span class="total-supply">0</span></p>
      <p>Tokens Sold: <span class="tokens-sold">0</span></p>
      <p>Your holdings: <span class="token-balance">0</span> TEST</p>
      <p>Your address: <span id="accountAddress">0</span></p>

      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
      </div>

      <form action="#">
        <div class="form-group">
          <label for="inputAmount">Buy Tokens</label>
          <input type="number" class="form-control" id="inputAmount" value="1" min="1" pattern="[0-9]"/>
        </div>
        <button type="submit" class="btn btn-primary">Buy</button>
      </form>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
